
MONGODB_URI =mongodb+srv://projmanage:projmanage123@cluster0.g5w40qm.mongodb.net/projmanage


JWT_SECRET=mohit2004


PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000


JWT_EXPIRES_IN=7d